.total{
    display: flex; 
    background-color: #ffffff; 
    flex-direction: column; 
    height: 100vh; 
}

.nav{
    
    background-color: #57B846;
    display: flex; 
    padding-top: 1.25rem;
    padding-bottom: 1.25rem; 
    padding-left: 1.25rem;
    padding-right: 1.25rem; 
    justify-content: space-between; 
    align-items: center; 
    /* position: sticky; */
}

.logout{
    cursor: pointer;
}

.appName{
    color: #ffffff; 
    font-size: 1.5rem;
    line-height: 2rem; 
    cursor: pointer; 
}

.routes{
    display: flex; 
    padding-top: 0.5rem;
    padding-bottom: 0.5rem; 
    padding-left: 1.25rem;
    padding-right: 1.25rem; 
    background-color: #ffffff; 
    align-items: center; 
    border-radius: 0.125rem; 
    gap: 0.5rem; 
}

.username{
    font-size: 0.875rem;
    line-height: 1.25rem; 
    text-decoration: underline; 
    text-transform: uppercase; 
    cursor: pointer; 
}
.down{
    overflow-y: scroll; 
    padding: 0.5rem; 
    background-color: #ffffff; 
    height: 85vh;
}
.divide{
    display: grid; 
    align-items: flex-start; 
    grid-template-columns: repeat(6, minmax(0, 1fr)); 
}
.filters{
    display: flex; 
    padding: 0.5rem; 
    padding-bottom: 2.5rem; 
    flex-direction: column; 
    gap: 1rem; 
    border-right: 1px solid #a1a2a3;
    /* overflow-y: scroll;  */
    /* position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    overflow: auto; */
}
.heading{
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}
.heading_name{
    font-size: 1.25rem;
    line-height: 1.75rem; 
    text-transform: uppercase; 
}
.category{
    display: flex; 
    flex-direction: column; 
    gap: 1.5rem
}

.category-text{
    font-size: 0.875rem;
    line-height: 1.25rem; 
    text-transform: uppercase; 
}

.category-items{
    display: flex; 
    align-items: center; 
    gap: 0.5rem; 
}

.cat-items-input{
    margin-left: 0.5rem; 
    width: 1rem; 
    height: 1rem; 
}


.Items{
    display: grid; 
    padding: 0.5rem; 
    grid-template-columns: repeat(4, minmax(0, 1fr)); 
    grid-column: span 5 /span 5; 
    gap: 1.25rem;
}

.search{
    display: flex; 
    align-items: center; 
    grid-column: span 4 / span 4; 
    gap: 0.5rem; 
}

.search-input{
    padding-left: 1.25rem;
    padding-right: 1.25rem; 
    width: 100%; 
    height: 3.5rem; 
    border-radius: 0.375rem; 
    border-width: 1px; 
    border-color: #D1D5DB; 
    border-style: solid; 
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.item-box{
    width: 100%;
}

.item-box2{
    overflow: hidden; 
    background-color: #ffffff; 
    width: 100%; 
    border-radius: 0.375rem; 
    border-width: 1px; 
    border-color: #D1D5DB; 
    border-style: solid; 
    cursor: pointer; 
}

.prodImg{
    object-fit: cover; 
    width: 100%; 
    height: 9rem; 
}

.prodInfo{
    display: flex; 
    padding: 0.75rem; 
    flex-direction: column;
}

.prodName{
    color: #1F2937; 
    font-weight: 700; 
}

.prodDes{
    margin-top: 0.25rem; 
    color: #4B5563; 
    font-size: 0.875rem;
    line-height: 1.25rem; 
}

.line{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem; 
    background-color: #D1D5DB; 
    height: 1px;
}

.prodRate{
    color: #374151; 
    font-size: 1.25rem;
    line-height: 1.75rem; 
    font-weight: 700; 
}

Link{
    text-decoration: none;
}